***************  NVCAFFE SETUP AND UPDATE *********************
$ docker pull nvcr.io/nvidia/caffe:19.11-py3

$ docker run --gpus all --rm -ti -p 8888:8888 nvcr.io/nvidia/caffe:19.11-py3

NVCAFFE Jupyter Notebook
# jupyter notebook --ip 0.0.0.0 --no-browser --allow-root

**************   Docker Command Line Utility *********************
$ docker images
$ docker container rm <docker image>
$ docker container stop <docker image>
$ docker stop $dname && docker rm $dname

Link
https://docs.nvidia.com/deeplearning/frameworks/caffe-release-notes/rel_19-11.html#rel_19-11
